BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "localhost"
   ToolInstanceID "ds434v2"
   MDISVersion "1.0"
   Date "2006-01-16"
   Time "12.05.44"
   ServerVersion "7.5x2"
END HEADER
BEGIN DSJOB
   Identifier "SGMSelectSQLServer"
   DateModified "2006-01-16"
   TimeModified "11.52.13"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "SGMSelectSQLServer"
      NextID "1"
      Container "V0"
      JobVersion "50.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "Student_No"
         Prompt "Student_No"
         Default "01"
         ParamType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DSN"
         Prompt "Data Source Name"
         Default "SQLServ"
         ParamType "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDateFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeStampFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDecimalSeparator="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MessageHandler"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Selling_Group_Mappings|xform|SQLServer_Enterprise_9"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "EncHiddenParam"
         Name "__V0S9P1_password"
         Value "L<J@0KVH==3L4OGID9J5AKA7"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Selling_Group_Mappings
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  SELLING_GRP_CODE:int32;
  SELLING_GRP_DESC:string[max=50] {prefix=2};
  SPEC_HANDLING_CODE:int32 {position=56};
  DISTR_CHANNEL_DESC:string[max=50] {prefix=2};
)
-file 'c:/ds434Files/TargetFile.txt'
-overwrite
-rejects continue
-firstLineColumnNames

## General options
[ident('Selling_Group_Mappings'); jobmon_ident('Selling_Group_Mappings')]
## Inputs
0< 'xform:Selling_Group_Mappings.v'
;

#################################################################
#### STAGE: xform
## Operator
transform
## Operator options
-flag run
-name 'V0S1_SGMSelectSQLServer_xform'

## General options
[ident('xform'); jobmon_ident('xform')]
## Inputs
0< 'SQLServer_Enterprise_9:db2inst1_SGM.v'
## Outputs
0> [] 'xform:Selling_Group_Mappings.v'
;

#################################################################
#### STAGE: SQLServer_Enterprise_9
## Operator
sqlsrvrread
## Operator options
-data_source '[&DSN]'
-user 'walker2'
-password [&__V0S9P1_password]
-table 'SGM_[&Student_No]'

## General options
[ident('SQLServer_Enterprise_9'); jobmon_ident('SQLServer_Enterprise_9')]
## Outputs
0> [modify (
  SELLING_GRP_CODE:not_nullable int32=SELLING_GRP_CODE;
  SELLING_GRP_DESC:not_nullable string[max=50]=SELLING_GRP_DESC;
  SPEC_HANDLING_CODE:not_nullable int32=SPEC_HANDLING_CODE;
  DISTR_CHANNEL_DESC:not_nullable string[max=50]=DISTR_CHANNEL_DESC;
)] 'SQLServer_Enterprise_9:db2inst1_SGM.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "ds434"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S9"
      StageXPos "576|336|72"
      StageYPos "264|264|264"
      StageTypes "CCustomStage|CTransformerStage|CCustomStage"
      NextStageID "10"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      ContainerViewSizing "0000 0000 0774 0567 0000 0001 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Selling_Group_Mappings"
      NextID "3"
      InputPins "V0S0P2"
      StageType "PxSequentialFile"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Selling_Group_Mappings"
      Partner "V0S1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)c:/ds434Files/TargetFile.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "xform"
      NextID "5"
      InputPins "V0S1P3"
      OutputPins "V0S1P4"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_SGMSelectSQLServer_xform"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_SGMSelectSQLServer_xform transform operator.
//

// define our input/output link names
inputname 0 db2inst1_SGM;
outputname 0 Selling_Group_Mappings;

initialize {
	// define our row rejected variable
	int8 RowRejected0;

	// define our null set variable
	int8 NullSetVar0;

}

mainloop {
	// initialise our row rejected variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: Selling_Group_Mappings
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CTrxInput"
      Readonly "0"
      Name "db2inst1_SGM"
      Partner "V0S9"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  SELLING_GRP_CODE:int32;
  SELLING_GRP_DESC:string[max=50];
  SPEC_HANDLING_CODE:int32;
  DISTR_CHANNEL_DESC:string[max=50];
  inRec:*;
)
=+=+=+=
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "Selling_Group_Mappings"
      Partner "V0S0"
      Reject "0"
      RowLimit "0"
      RoutineTransforms "\(1B)"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_CODE"
         Description "SELLING_GRP_CODE: int32"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "db2inst1_SGM.SELLING_GRP_CODE"
         Group "0"
         ParsedDerivation "db2inst1_SGM.SELLING_GRP_CODE"
         SourceColumn "db2inst1_SGM.SELLING_GRP_CODE"
         SortKey "0"
         SortType "0"
         TableDef "DB2\\sample\\SGM_01"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SELLING_GRP_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_DESC"
         Description "SELLING_GRP_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "db2inst1_SGM.SELLING_GRP_DESC"
         Group "0"
         ParsedDerivation "db2inst1_SGM.SELLING_GRP_DESC"
         SourceColumn "db2inst1_SGM.SELLING_GRP_DESC"
         SortKey "0"
         SortType "0"
         TableDef "DB2\\sample\\SGM_01"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SELLING_GRP_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SPEC_HANDLING_CODE"
         Description "SPEC_HANDLING_CODE: int32 {position=56}"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "db2inst1_SGM.SPEC_HANDLING_CODE"
         Group "0"
         ParsedDerivation "db2inst1_SGM.SPEC_HANDLING_CODE"
         SourceColumn "db2inst1_SGM.SPEC_HANDLING_CODE"
         SortKey "0"
         SortType "0"
         TableDef "DB2\\sample\\SGM_01"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SPEC_HANDLING_CODE"
         APTFieldProp "position=56"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTR_CHANNEL_DESC"
         Description "DISTR_CHANNEL_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "db2inst1_SGM.DISTR_CHANNEL_DESC"
         Group "0"
         ParsedDerivation "db2inst1_SGM.DISTR_CHANNEL_DESC"
         SourceColumn "db2inst1_SGM.DISTR_CHANNEL_DESC"
         SortKey "0"
         SortType "0"
         TableDef "DB2\\sample\\SGM_01"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISTR_CHANNEL_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  SELLING_GRP_CODE:int32;
  SELLING_GRP_DESC:string[max=50];
  SPEC_HANDLING_CODE:int32;
  DISTR_CHANNEL_DESC:string[max=50];
  outRec:*;
)
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "445"
      TopTextPos "286"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S9"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "SQLServer_Enterprise_9"
      NextID "2"
      OutputPins "V0S9P1"
      StageType "Pxsqlsvr"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "db_cs"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S9P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "db2inst1_SGM"
      Partner "V0S1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "selection"
         Value "table"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "data_source"
         Value "#DSN#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "user"
         Value "walker2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "password"
         Value "L<J@0KVH==3L4OGID9J5AKA7"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tablename"
         Value "\(2)\(2)0\(1)\(3)tablename\(2)SGM_#Student_No#\(2)0\(1)\(3)\(3)table\(2)\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "query"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_CODE"
         Description "SELLING_GRP_CODE: int32"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "DB2\\sample\\SGM_01"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SELLING_GRP_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_DESC"
         Description "SELLING_GRP_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "DB2\\sample\\SGM_01"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SELLING_GRP_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SPEC_HANDLING_CODE"
         Description "SPEC_HANDLING_CODE: int32 {position=56}"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "DB2\\sample\\SGM_01"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SPEC_HANDLING_CODE"
         APTFieldProp "position=56"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTR_CHANNEL_DESC"
         Description "DISTR_CHANNEL_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "DB2\\sample\\SGM_01"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "DISTR_CHANNEL_DESC"
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "239"
      TopTextPos "288"
   END DSRECORD
END DSJOB
