BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "192.168.25.3"
   ToolInstanceID "ds324"
   MDISVersion "1.0"
   Date "2005-10-04"
   Time "10.13.25"
   ServerVersion "7.5"
END HEADER
BEGIN DSJOB
   Identifier "Warehouse_01"
   DateModified "2005-09-30"
   TimeModified "09.10.47"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Warehouse_01"
      NextID "9"
      Container "V0"
      JobVersion "50.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "FileDate"
         Prompt "FileDate"
         Default "031005"
         ParamType "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions# -nosortinsertion"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Warehouse|Copy_01|Filter_Audit_Item|Sort_Warehouse_Item|Peek_280"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDateFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeStampFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDecimalSeparator="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MessageHandler"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Warehouse
## Operator
import
## Operator options
-schema record
  {final_delim=end, record_delim='\\n', delim='|', quote=double}
(
  Warehouse:int32 {quote=none};
  Item:string[max=50];
  Onhand:string[max=15];
  Onorder:string[max=15];
  Allocated:string[max=15];
  HardAllocated:string[max=15];
)
-rejects continue
-reportProgress yes
-file  'c:/ds434Files/Warehouse_[&FileDate]_01.txt'
-file  'c:/ds434Files/Warehouse_[&FileDate]_02.txt'
-file  'c:/ds434Files/Warehouse_[&FileDate]_03.txt'
-missingFile okay
-sourceNameField 'fileNameColumn'
-readers 2

## General options
[ident('Warehouse'); jobmon_ident('Warehouse')]
## Outputs
0> [] 'Warehouse:Warehouse.v'
;

#################################################################
#### STAGE: Copy_01
## Operator
copy
## General options
[ident('Copy_01'); jobmon_ident('Copy_01')]
## Inputs
0< 'Sort_Warehouse_Item:Sort_Warehouse_Item.v'
## Outputs
0> [] 'Copy_01:Copy_01.v'
1> [] 'Copy_01:Audit_Item.v'
;

#################################################################
#### STAGE: Filter_Audit_Item
## Operator
filter
## Operator options
-where 'Onhand = \\' 0001.000000\\''

## General options
[ident('Filter_Audit_Item'); jobmon_ident('Filter_Audit_Item')]
## Inputs
0< 'Copy_01:Audit_Item.v'
## Outputs
0> [modify (
keep
  Warehouse,Item,Onhand,Onorder,
  Allocated,HardAllocated,fileNameColumn;
)] 'Filter_Audit_Item:Filter_Audit_Item.v'
;

#### STAGE: Sort_Warehouse_Item.Warehouse_Part
## Operator
hash -key Item -ci
## General options
[ident('Sort_Warehouse_Item.Warehouse_Part')]
## Inputs
0< 'Warehouse:Warehouse.v'
## Outputs
0> [] 'Warehouse:Warehouse_Part.v'
;

#################################################################
#### STAGE: Sort_Warehouse_Item
## Operator
tsort
## Operator options
-stable
-key 'Item'
-ci
-asc
-memory 20

## General options
[ident('Sort_Warehouse_Item'); jobmon_ident('Sort_Warehouse_Item')]
## Inputs
0< 'Warehouse:Warehouse_Part.v'
## Outputs
0> [] 'Sort_Warehouse_Item:Sort_Warehouse_Item.v'
;

#################################################################
#### STAGE: Peek_280
## Operator
peek
## Operator options
-nrecs 10
-name

## General options
[ident('Peek_280'); jobmon_ident('Peek_280')]
## Inputs
0< 'Filter_Audit_Item:Filter_Audit_Item.v'
;

#################################################################
#### STAGE: Sort_Warehouse_Item_DataSet
## Operator
copy
## General options
[ident('Sort_Warehouse_Item_DataSet')]
## Inputs
0< 'Copy_01:Copy_01.v'
## Outputs
0>| [ds] 'c:/ds434Files/Sort_Warehouse_Item.ds'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "ds434"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V5S5|V0S134|V0S139|V0S201|V0S280|V0S281"
      StageXPos "48|240|240|48|240|456"
      StageYPos "216|48|216|48|384|48"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "288"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|48"
      StageYSize "48|48|48|48|48|48"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      ContainerViewSizing "0088 0116 0736 0549 0000 0001 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S134"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_01"
      NextID "5"
      InputPins "V0S134P4"
      OutputPins "V0S134P2|V0S134P3"
      StageType "PxCopy"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S134P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Copy_01"
      Partner "V0S281"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "Sort_Warehouse_Item.Warehouse"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Warehouse"
         SourceColumn "Sort_Warehouse_Item.Warehouse"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         Derivation "Sort_Warehouse_Item.Item"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Item"
         SourceColumn "Sort_Warehouse_Item.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Onhand"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Onhand"
         SourceColumn "Sort_Warehouse_Item.Onhand"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Onorder"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Onorder"
         SourceColumn "Sort_Warehouse_Item.Onorder"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Allocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Allocated"
         SourceColumn "Sort_Warehouse_Item.Allocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "Sort_Warehouse_Item.HardAllocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.HardAllocated"
         SourceColumn "Sort_Warehouse_Item.HardAllocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item.fileNameColumn"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.fileNameColumn"
         SourceColumn "Sort_Warehouse_Item.fileNameColumn"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "313"
      TopTextPos "48"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S134P3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Audit_Item"
      Partner "V0S139"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "Sort_Warehouse_Item.Warehouse"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Warehouse"
         SourceColumn "Sort_Warehouse_Item.Warehouse"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         Derivation "Sort_Warehouse_Item.Item"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Item"
         SourceColumn "Sort_Warehouse_Item.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Onhand"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Onhand"
         SourceColumn "Sort_Warehouse_Item.Onhand"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Onorder"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Onorder"
         SourceColumn "Sort_Warehouse_Item.Onorder"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Sort_Warehouse_Item.Allocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.Allocated"
         SourceColumn "Sort_Warehouse_Item.Allocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "Sort_Warehouse_Item.HardAllocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.HardAllocated"
         SourceColumn "Sort_Warehouse_Item.HardAllocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item.fileNameColumn"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item.fileNameColumn"
         SourceColumn "Sort_Warehouse_Item.fileNameColumn"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "244"
      TopTextPos "157"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S134P4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Sort_Warehouse_Item"
      Partner "V0S201"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S139"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Filter_Audit_Item"
      NextID "3"
      InputPins "V0S139P1"
      OutputPins "V0S139P2"
      StageType "PxFilter"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "where"
         Value "\(2)\(2)0\(1)\(3)where\(2)Onhand = ' 0001.000000'\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "first"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S139P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Audit_Item"
      Partner "V0S134"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S139P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Filter_Audit_Item"
      Partner "V0S280"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "Audit_Item.Warehouse"
         Group "0"
         ParsedDerivation "Audit_Item.Warehouse"
         SourceColumn "Audit_Item.Warehouse"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         Derivation "Audit_Item.Item"
         Group "0"
         ParsedDerivation "Audit_Item.Item"
         SourceColumn "Audit_Item.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Audit_Item.Onhand"
         Group "0"
         ParsedDerivation "Audit_Item.Onhand"
         SourceColumn "Audit_Item.Onhand"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Audit_Item.Onorder"
         Group "0"
         ParsedDerivation "Audit_Item.Onorder"
         SourceColumn "Audit_Item.Onorder"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Audit_Item.Allocated"
         Group "0"
         ParsedDerivation "Audit_Item.Allocated"
         SourceColumn "Audit_Item.Allocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "Audit_Item.HardAllocated"
         Group "0"
         ParsedDerivation "Audit_Item.HardAllocated"
         SourceColumn "Audit_Item.HardAllocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Audit_Item.fileNameColumn"
         Group "0"
         ParsedDerivation "Audit_Item.fileNameColumn"
         SourceColumn "Audit_Item.fileNameColumn"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "254"
      TopTextPos "315"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S201"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_Warehouse_Item"
      NextID "3"
      InputPins "V0S201P1"
      OutputPins "V0S201P2"
      StageType "PxSort"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "tsort"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stable"
         Value "stable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "unique"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stats"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)Item\(2)0\(1)\(3)\(3)ci\\cs\(2)ci\(2)0\(1)\(3)\(3)asc\\desc\(2)asc\(2)0\(1)\(3)\(3)sorted\\clustered\(2) \(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagCluster"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagKey"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "memory"
         Value "20"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S201P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Warehouse"
      Partner "V5S5"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Part/Col"
         Value "hash -key Item -ci"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Part/ColExtraArgs"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Sort"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortAdv"
         Value "-nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SeqSort"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "_PartColSortColumns"
         Value "Item"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S201P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Sort_Warehouse_Item"
      Partner "V0S134"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "Warehouse.Warehouse"
         Group "0"
         ParsedDerivation "Warehouse.Warehouse"
         SourceColumn "Warehouse.Warehouse"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         Derivation "Warehouse.Item"
         Group "0"
         ParsedDerivation "Warehouse.Item"
         SourceColumn "Warehouse.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Warehouse.Onhand"
         Group "0"
         ParsedDerivation "Warehouse.Onhand"
         SourceColumn "Warehouse.Onhand"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Warehouse.Onorder"
         Group "0"
         ParsedDerivation "Warehouse.Onorder"
         SourceColumn "Warehouse.Onorder"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Warehouse.Allocated"
         Group "0"
         ParsedDerivation "Warehouse.Allocated"
         SourceColumn "Warehouse.Allocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "Warehouse.HardAllocated"
         Group "0"
         ParsedDerivation "Warehouse.HardAllocated"
         SourceColumn "Warehouse.HardAllocated"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Warehouse.fileNameColumn"
         Group "0"
         ParsedDerivation "Warehouse.fileNameColumn"
         SourceColumn "Warehouse.fileNameColumn"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "117"
      TopTextPos "49"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S280"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Peek_Audit_Item"
      NextID "3"
      InputPins "V0S280P1"
      StageType "PxPeek"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "all"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nrecs"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dataset"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         Value "name"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "columns"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "field"
         Value "\(2)\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "part"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S280P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Filter_Audit_Item"
      Partner "V0S139"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S281"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_Warehouse_Item_DataSet"
      NextID "2"
      InputPins "V0S281P1"
      StageType "PxDataSet"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S281P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Copy_01"
      Partner "V0S134"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "c:/ds434Files/Sort_Warehouse_Item.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Value ">| [ds"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V5S5"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Warehouse"
      NextID "2"
      OutputPins "V5S5P1"
      StageType "PxSequentialFile"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V5S5P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Warehouse"
      Partner "V0S201"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)c:/ds434Files/Warehouse_#FileDate#_01.txt\(2)0\(1)\(3)file \(2)c:/ds434Files/Warehouse_#FileDate#_02.txt\(2)0\(1)\(3)file \(2)c:/ds434Files/Warehouse_#FileDate#_03.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value "okay"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sourceNameField"
         Value "fileNameColumn"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "readers"
         Value "2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "filepattern"
         Value "\(2)\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "14"
         TableDef "Sequential\\ds324Files\\Warehouse_031005_01.txt"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         SqlType "12"
         Precision "100"
         Scale "0"
         LevelNo "0"
         Occurs "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim='|', quote=double, padchar='#'"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "56"
      TopTextPos "149"
   END DSRECORD
END DSJOB
