BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "192.168.25.3"
   ToolInstanceID "ds324"
   MDISVersion "1.0"
   Date "2005-10-04"
   Time "10.13.45"
   ServerVersion "7.5"
END HEADER
BEGIN DSJOB
   Identifier "Warehouse_02"
   DateModified "2005-09-30"
   TimeModified "09.11.37"
   BEGIN DSRECORD
      Identifier "ROOT"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Warehouse_02"
      NextID "13"
      Container "V0"
      JobVersion "50.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDateFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXTimeStampFormat="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "PXDecimalSeparator="
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MessageHandler"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Items|Sort_Items|Join_With_Item|Copy_02|Filter_Item_Flag|Peek_4"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Items
## Operator
import
## Operator options
-schema record
  {final_delim=end, record_delim='\\n', delim='|', quote=double}
(
  Item:string[max=50];
  Description:string[max=100];
)
-rejects continue
-reportProgress yes
-file  'c:/ds434Files/Items.txt'

## General options
[ident('Items'); jobmon_ident('Items')]
## Outputs
0> [] 'Items:Items.v'
;

#### STAGE: Sort_Items.Items_Part
## Operator
hash -key Item -cs
## General options
[ident('Sort_Items.Items_Part')]
## Inputs
0< 'Items:Items.v'
## Outputs
0> [] 'Items:Items_Part.v'
;

#################################################################
#### STAGE: Sort_Items
## Operator
tsort
## Operator options
-stable
-key 'Item'
-ci
-asc
-memory 20

## General options
[ident('Sort_Items'); jobmon_ident('Sort_Items')]
## Inputs
0< 'Items:Items_Part.v'
## Outputs
0> [] 'Sort_Items:ItemsIn.v'
;

#################################################################
#### STAGE: Join_With_Item
## Operator
leftouterjoin
## Operator options
-key 'Item'

## General options
[ident('Join_With_Item'); jobmon_ident('Join_With_Item')]
## Inputs
0< 'Sort_Warehouse_Item_DataSet:Sort_Warehouse_Item_DataSet.v'
1< 'Copy_02:ItemsIn2.v'
## Outputs
0> [] 'Join_With_Item:Sort_Warehouse_Item2_DataSet.v'
;

#################################################################
#### STAGE: Copy_02
## Operator
copy
## General options
[ident('Copy_02'); jobmon_ident('Copy_02')]
## Inputs
0< 'Sort_Items:ItemsIn.v'
## Outputs
0> [] 'Copy_02:ItemsIn2.v'
1> [modify (
keep
  Item,Description;
)] 'Copy_02:Filter_Item_Flag.v'
;

#################################################################
#### STAGE: Filter_Item_Flag
## Operator
filter
## Operator options
-where 'Item > \\'0100-0770-03\\' AND Item < \\'0100-0829-68\\' '

## General options
[ident('Filter_Item_Flag'); jobmon_ident('Filter_Item_Flag')]
## Inputs
0< 'Copy_02:Filter_Item_Flag.v'
## Outputs
0> [modify (
keep
  Item,Description;
)] 'Filter_Item_Flag:Peek.v'
;

#################################################################
#### STAGE: Sort_Warehouse_Item_2_DataSet
## Operator
copy
## General options
[ident('Sort_Warehouse_Item_2_DataSet')]
## Inputs
0< 'Join_With_Item:Sort_Warehouse_Item2_DataSet.v'
## Outputs
0>| [ds] 'c:/ds434Files/Sort_Warehouse_Item_2.ds'
;

#################################################################
#### STAGE: Peek_4
## Operator
peek
## Operator options
-nrecs 10
-name

## General options
[ident('Peek_4'); jobmon_ident('Peek_4')]
## Inputs
0< 'Filter_Item_Flag:Peek.v'
;

#################################################################
#### STAGE: Sort_Warehouse_Item_DataSet
## Operator
copy
## General options
[ident('Sort_Warehouse_Item_DataSet')]
## Inputs
0< [ds] 'c:/ds434Files/Sort_Warehouse_Item.ds'
## Outputs
0> [modify (
  Warehouse:not_nullable int32=Warehouse;
  Item:not_nullable string[max=50]=Item;
  Onhand:not_nullable string[max=15]=Onhand;
  Onorder:not_nullable string[max=15]=Onorder;
  Allocated:not_nullable string[max=15]=Allocated;
  HardAllocated:not_nullable string[max=15]=HardAllocated;
  fileNameColumn:not_nullable string[]=fileNameColumn;
)] 'Sort_Warehouse_Item_DataSet:Sort_Warehouse_Item_DataSet.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "ds434"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V10S0|V10S1|V10S10|V10S13|V10S14|V0S1|V0S4|V12S0"
      StageXPos "72|72|384|384|576|672|792|72"
      StageYPos "288|456|144|456|456|144|456|144"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "8"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|48|48|48"
      StageYSize "48|48|48|48|48|48|48|48"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      ContainerViewSizing "0044 0058 0730 0465 0000 0001 0000 0000"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_Warehouse_Item_2_DataSet"
      NextID "3"
      InputPins "V0S1P2"
      StageType "PxDataSet"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Sort_Warehouse_Item2_DataSet"
      Partner "V10S10"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "c:/ds434Files/Sort_Warehouse_Item_2.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Value ">| [ds"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Peek_4"
      NextID "2"
      InputPins "V0S4P1"
      StageType "PxPeek"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "all"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nrecs"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dataset"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         Value "name"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "columns"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "field"
         Value "\(2)\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "part"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Peek"
      Partner "V10S14"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Items"
      NextID "2"
      OutputPins "V10S0P1"
      StageType "PxSequentialFile"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S0P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Items"
      Partner "V10S1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)c:/ds434Files/Items.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "filepattern"
         Value "\(2)\(2)0"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         TableDef "Sequential\\ds434Files\\Items.txt"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         TableDef "Sequential\\ds434Files\\Items.txt"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim='|', quote=double, padchar='#'"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "96"
      TopTextPos "378"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_Items"
      NextID "3"
      InputPins "V10S1P1"
      OutputPins "V10S1P2"
      StageType "PxSort"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "tsort"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stable"
         Value "stable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "unique"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stats"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)Item\(2)0\(1)\(3)\(3)ci\\cs\(2)ci\(2)0\(1)\(3)\(3)asc\\desc\(2)asc\(2)0\(1)\(3)\(3)sorted\\clustered\(2) \(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagCluster"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagKey"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "memory"
         Value "20"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S10"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Join_With_Item"
      NextID "5"
      InputPins "V10S10P1|V10S10P4"
      OutputPins "V10S10P3"
      StageType "PxJoin"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "leftouterjoin"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)Item\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S10P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Sort_Warehouse_Item_DataSet"
      Partner "V12S0"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S10P3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Sort_Warehouse_Item2_DataSet"
      Partner "V0S1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         Description "Warehouse: int32"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.Warehouse"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.Warehouse"
         SourceColumn "Sort_Warehouse_Item_DataSet.Warehouse"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         Description "Item: string[max=50]"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.Item"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.Item"
         SourceColumn "Sort_Warehouse_Item_DataSet.Item"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         Description "Onhand: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.Onhand"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.Onhand"
         SourceColumn "Sort_Warehouse_Item_DataSet.Onhand"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Onhand"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         Description "Onorder: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.Onorder"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.Onorder"
         SourceColumn "Sort_Warehouse_Item_DataSet.Onorder"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Onorder"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         Description "Allocated: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.Allocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.Allocated"
         SourceColumn "Sort_Warehouse_Item_DataSet.Allocated"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Allocated"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         Description "HardAllocated: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.HardAllocated"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.HardAllocated"
         SourceColumn "Sort_Warehouse_Item_DataSet.HardAllocated"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "HardAllocated"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         Description "fileNameColumn: string"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sort_Warehouse_Item_DataSet.fileNameColumn"
         Group "0"
         ParsedDerivation "Sort_Warehouse_Item_DataSet.fileNameColumn"
         SourceColumn "Sort_Warehouse_Item_DataSet.fileNameColumn"
         SortKey "0"
         SortType "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "fileNameColumn"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         Derivation "ItemsIn2.Description"
         Group "0"
         ParsedDerivation "ItemsIn2.Description"
         SourceColumn "ItemsIn2.Description"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "499"
      TopTextPos "168"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S10P4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "ItemsIn2"
      Partner "V10S13"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S13"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_02"
      NextID "5"
      InputPins "V10S13P4"
      OutputPins "V10S13P2|V10S13P3"
      StageType "PxCopy"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S13P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "ItemsIn2"
      Partner "V10S10"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "ItemsIn.Item"
         Group "0"
         ParsedDerivation "ItemsIn.Item"
         SourceColumn "ItemsIn.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         Derivation "ItemsIn.Description"
         Group "0"
         ParsedDerivation "ItemsIn.Description"
         SourceColumn "ItemsIn.Description"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "408"
      TopTextPos "290"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S13P3"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Filter_Item_Flag"
      Partner "V10S14"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "ItemsIn.Item"
         Group "0"
         ParsedDerivation "ItemsIn.Item"
         SourceColumn "ItemsIn.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         Derivation "ItemsIn.Description"
         Group "0"
         ParsedDerivation "ItemsIn.Description"
         SourceColumn "ItemsIn.Description"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "466"
      TopTextPos "480"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S13P4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "ItemsIn"
      Partner "V10S1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S14"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Filter_Item_Flag"
      NextID "3"
      InputPins "V10S14P1"
      OutputPins "V10S14P2"
      StageType "PxFilter"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "where"
         Value "\(2)\(2)0\(1)\(3)where\(2)Item > '0100-0770-03' AND Item < '0100-0829-68' \(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "first"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reject"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S14P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Filter_Item_Flag"
      Partner "V10S13"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S14P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Peek"
      Partner "V0S4"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Filter_Item_Flag.Item"
         Group "0"
         ParsedDerivation "Filter_Item_Flag.Item"
         SourceColumn "Filter_Item_Flag.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         Derivation "Filter_Item_Flag.Description"
         Group "0"
         ParsedDerivation "Filter_Item_Flag.Description"
         SourceColumn "Filter_Item_Flag.Description"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "698"
      TopTextPos "456"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S1P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Items"
      Partner "V10S0"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Part/Col"
         Value "hash -key Item -cs"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Part/ColExtraArgs"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Sort"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortAdv"
         Value "-nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SeqSort"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "_PartColSortColumns"
         Value "Item"
      END DSSUBRECORD
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S1P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "ItemsIn"
      Partner "V10S13"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Item"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "Items.Item"
         Group "0"
         ParsedDerivation "Items.Item"
         SourceColumn "Items.Item"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "31"
         Derivation "Items.Description"
         Group "0"
         ParsedDerivation "Items.Description"
         SourceColumn "Items.Description"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\ds434Files\\Items.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "152"
      TopTextPos "480"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V12S0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_Warehouse_Item_DataSet"
      NextID "3"
      OutputPins "V12S0P2"
      StageType "PxDataSet"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V12S0P2"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Sort_Warehouse_Item_DataSet"
      Partner "V10S10"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "c:/ds434Files/Sort_Warehouse_Item.ds"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Warehouse"
         Description "Warehouse: int32"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Warehouse"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Item"
         Description "Item: string[max=50]"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Item"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onhand"
         Description "Onhand: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Onhand"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Onorder"
         Description "Onorder: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Onorder"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Allocated"
         Description "Allocated: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Allocated"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HardAllocated"
         Description "HardAllocated: string[max=15]"
         SqlType "12"
         Precision "15"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "HardAllocated"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "fileNameColumn"
         Description "fileNameColumn: string"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         TableDef "Orchestrate\\SchemaImports\\Sort_Warehouse_Item_ds"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "fileNameColumn"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "196"
      TopTextPos "168"
   END DSRECORD
END DSJOB
