"100","5604-0027-01"," 0127.000000"," 0102.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFMR,PWR,120 VAC/26 VAC        ","2"
"100","5604-0027-01"," 0127.000000"," 0102.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFMR,PWR,120 VAC/26 VAC        ","2"
"100","5604-0044-01"," 0540.000000"," 1680.000000"," 0205.000000","178.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFMR,120VAC,60HZ,24V,50VA      ","2"
"100","5604-0044-01"," 0540.000000"," 1680.000000"," 0205.000000","178.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFMR,120VAC,60HZ,24V,50VA      ","2"
"100","5604-0054-01"," 0104.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFMR,PWR,24V/.625A,50HZ,CC,230 ","2"
"100","5604-0054-01"," 0104.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFMR,PWR,24V/.625A,50HZ,CC,230 ","2"
"100","5604-0087-01"," 0022.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFMR,PWR,28VCT/1.44A,50/60HZ,1 ","2"
"100","5604-0087-01"," 0022.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFMR,PWR,28VCT/1.44A,50/60HZ,1 ","2"
"100","5604-0093-01"," 0007.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFMR,PWR,28VCT/.36A,50/60HZ,PC ","2"
"100","5604-0093-01"," 0007.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFMR,PWR,28VCT/.36A,50/60HZ,PC ","2"
"100","5604-0124-02"," 0086.000000"," 0000.000000"," 0002.000000","2.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","XFR,P,9V1.3A,50H60,WPI,120,CUL ","2"
"100","5604-0124-02"," 0086.000000"," 0000.000000"," 0002.000000","2.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","XFR,P,9V1.3A,50H60,WPI,120,CUL ","2"
"100","5605-0011-01"," 0028.000000"," 0000.000000"," 0004.000000","4.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","US 120-12VDC P/S-ZB001 SERIES  ","2"
"100","5605-0011-01"," 0028.000000"," 0000.000000"," 0004.000000","4.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","US 120-12VDC P/S-ZB001 SERIES  ","2"
"100","5606-0015-02"," 0002.000000"," 0000.000000"," 0001.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","PWR SPLY,12V/1.5A,16-36VA,RV-A ","2"
"100","5606-0015-02"," 0002.000000"," 0000.000000"," 0001.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","PWR SPLY,12V/1.5A,16-36VA,RV-A ","2"
"100","5606-0015-03"," 0017.000000"," 0000.000000"," 0017.000000","10.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","PWR SPLY,12V/1.5A,16-36VA,RV-C ","2"
"100","5606-0015-03"," 0017.000000"," 0000.000000"," 0017.000000","10.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","PWR SPLY,12V/1.5A,16-36VA,RV-C ","2"
"100","5606-0023-01"," 0014.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_03.txt","PWR SUPPLY,18VDC,1A,100-250VAC ","2"
"100","5606-0023-01"," 0014.000000"," 0000.000000"," 0000.000000","0.000000","/home/dsadm/ds434Files/Warehouse_031005_01.txt","PWR SUPPLY,18VDC,1A,100-250VAC ","2"
