Selling_Grp_Code,Selling_Grp_Desc,Spec_Handling_Code,Distr_Channel_Desc
150000,SG015 FREEZERS-MILLENNIUM,6,Other
530000,SG053 TRUCKING,6,Other
550000,SG055 LIVE SWINE,6,Other
860000,SG086 TRUCKING,6,Other
870000,SG087 FREEZERS,6,Other
1120000,SG112 N.W.A. SWINE,6,Other
1150000,SG115 BURGER KING,2,Food Service
1190000,SG119 DISTRIBUTION CVP,2,Food Service
1200000,SG120 RETAIL F/P,1,Retail
1210000,SG121 RETAIL FRESH,1,Retail
1230000,SG123 STORE DOOR,2,Food Service
1250000,SG125 FOOD SERVICE,2,Food Service
1360000,SG136 MCDONALDS,2,Food Service
1370000,SG137 EQUITY,6,Other
1380000,SG138 SPECIALTY FOODS,4,Specialty Products
1390000,SG139 MILITARY,1,Retail
1400000,SG140 CLUB STORES,1,Retail
1410000,SG141 INTERNATIONAL,3,International
1420000,SG142 GREATER CHINA,3,International
1430000,SG143 AMERICAS,3,International
1440000,SG144 JAPAN,3,International
1450000,SG145 KOREA,3,International
1460000,SG146 R.E.M.A.,3,International
3100000,SG310 DOMESTIC SEAFOOD,6,Other
3110000,SG311 INTERNATIONAL SEAFOOD,6,Other
3120000,SG312 COMMODITY PORK,2,Food Service
4010000,SG401 KOCH IND/HEFLIN,2,Food Service
4030000,SG403 DOMESTIC SEAFOOD,6,Other
4060000,SG406 HOSPITALITY XFER PRICING,6,Other
4090000,SG409 SURIMI SALES,6,Other
4230000,SG423 MEXICAN ORIGINAL SALES,6,Other
4240000,SG424 COMMODITY POULTRY,2,Food Service
4430000,SG443 MALLARD'S SALES,6,Other
4800000,SG480 DELI SALES,2,Food Service
5230000,SG523 ENTREE',1,Retail
5350000,SG535 MCDONALD GLOBAL BRANDS,2,Food Service
5550000,SG555 COBB VANTRESS,6,Other
6100000,SG610 F/S - PREPARED FOODS,2,Food Service
6110000,SG611 REFRIGERATED PROCESSED MEATS,1,Retail
6120000,SG612 CONTINENTAL DELI,1,Retail
6130000,SG613 IOWA HAM,1,Retail
6140000,SG614 RUSSER FOODS,1,Retail
9130000,SG913 DISTRIBUTION XFER PRICING,6,Other
9160000,SG916 NATIONAL ACCTS XFER PRICING,6,Other
9230000,SG923 NEW COMMODITY XFER PRICING,6,Other
9250000,SG925 CONTRACTS XFER PRICING,6,Other
9990000,SG999 MISCELLANEOUS,6,Other
