BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "192.168.1.110"
   ToolInstanceID "dstage"
   MDISVersion "1.0"
   Date "2005-08-09"
   Time "12.41.05"
   ServerVersion "7.5.1.A"
END HEADER
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "DB2\\db2ascl\\sgm_01"
      DateModified "2005-08-09"
      TimeModified "11.58.53"
      OLEType "CMetaTable"
      Readonly "0"
      ShortDesc "Imported from: sgm_01"
      Description =+=+=+=
Orchestrate Schema Importer - on 2005-08-09 at 12:05:35
DBMS type: DB2, Database name: db2ascl, Database server: db2inst1
=+=+=+=
      Version "8"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_CODE"
         Description "SELLING_GRP_CODE: int32"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         LevelNo "0"
         Occurs "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SELLING_GRP_DESC"
         Description "SELLING_GRP_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         LevelNo "0"
         Occurs "0"
         PadChar ""
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SPEC_HANDLING_CODE"
         Description "SPEC_HANDLING_CODE: int32 {position=56}"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         LevelNo "0"
         Occurs "0"
         PadChar ""
         APTFieldProp "position=56"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DISTR_CHANNEL_DESC"
         Description "DISTR_CHANNEL_DESC: string[max=50] {prefix=2}"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         LevelNo "0"
         Occurs "0"
         PadChar ""
         APTFieldProp "prefix=2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      AllowColumnMapping "0"
      Locator "TableType=\"DB2\"|Computer=\"192.168.1.110\"|SoftwareProduct=\"DB2\"|DataStore(DATABASE)=\"db2ascl\"|DataSchema=\"\"|DataCollection(TABLE)=\"sgm_01\""
      PadChar ""
      APTRecordProp "record_format={type=fixed}, binary, delim=none"
   END DSRECORD
END DSTABLEDEFS
COMMENT Appended on 2005-08-09 at 12.41.16
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\DS434EEFiles\\Account1.txt"
      DateModified "2005-08-09"
      TimeModified "12.31.52"
      OLEType "CMetaTable"
      Readonly "0"
      Description "Imported from: /home/dsadm/courses/DS324EE/Account1.txt (as seen from 192.168.1.110) - 8/9/2005 12:38:07 PM"
      Version "8"
      QuoteChar "000"
      Multivalued "0"
      SPErrorCodes ";"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "ACCOUNT"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NAME"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ADDRESS"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "19"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "13"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATE"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZIP"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HOME_PHONE"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"Sequential\"|Computer=\"localhost.localdomain\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"/home/dsadm/courses/DS324EE\"|DataSchema(File)=\"Account1.txt\"|DataCollection=\"Account1.txt\""
      PadChar "#"
      APTRecordProp "final_delim=end, record_delim='\\n', delim=',', quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
COMMENT Appended on 2005-08-09 at 12.41.20
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\DS434EEFiles\\Selling_Group_Mapping.txt"
      DateModified "2005-08-09"
      TimeModified "10.51.10"
      OLEType "CMetaTable"
      Readonly "0"
      Description "Imported from: /home/dsadm/courses/DS434Files/DS434EEFiles/Selling_Group_Mapping.txt (as seen from 192.168.1.110) - 8/9/2005 10:58:20 AM"
      Version "8"
      QuoteChar "000"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "Selling_Grp_Code"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         PadChar ""
         APTFieldProp "quote=none"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Selling_Grp_Desc"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "25"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Spec_Handling_Code"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         PadChar ""
         APTFieldProp "quote=none"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Distr_Channel_Desc"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      Locator "TableType=\"Sequential\"|Computer=\"localhost.localdomain\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"/home/dsadm/courses/DS434Files/DS434EEFiles\"|DataSchema(File)=\"Selling_Group_Mapping.txt\"|DataCollection=\"Selling_Group_Mapping.txt\""
      PadChar "#"
      APTRecordProp "record_delim='\\n', delim=',', final_delim=end, quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
